worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream django_upstream {
        server host.docker.internal:8000;  # Access Django on host machine
    }

    upstream fastapi_upstream {
        server host.docker.internal:8001;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://fastapi_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://django_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
